Description: drop hardcoded python2.x dependency
Author: Thorsten Alteholz <debian@alteholz.de>
Last-Update: 2012-02-13
Index: mgltools-cadd-1.5.6/CADD/bin/CADD
===================================================================
--- mgltools-cadd-1.5.6.org/CADD/bin/CADD    2011-07-01 18:08:38.000000000 +0200
+++ mgltools-cadd-1.5.6/CADD/bin/CADD        2011-07-01 18:09:47.000000000 +0200
@@ -1,4 +1,4 @@
-#!/usr/bin/env python2.5
+#!/usr/bin/env python
 #
 # $Header: /opt/cvs/CADD/bin/CADD,v 1.2 2011/01/18 00:56:07 nadya Exp $
 # $Id: CADD,v 1.2 2011/01/18 00:56:07 nadya Exp $

Index: mgltools-cadd-1.5.6/setup.py
===================================================================
--- mgltools-cadd-1.5.6.org/setup.py  2011-07-01 18:24:45.000000000 +0200
+++ mgltools-cadd-1.5.6/setup.py      2011-07-01 18:25:10.000000000 +0200
@@ -43,7 +43,7 @@
             forig = open(script+".py", "r")
             txt = forig.readlines()
             forig.close()
-            fnew.write("#!/usr/bin/env python2.5\n")
+            fnew.write("#!/usr/bin/env python\n")
             fnew.writelines(txt)
             fnew.close()
         build_scripts.copy_scripts(self)
