.\"                                      Hey, EMACS: -*- nroff -*-
.\" First parameter, NAME, should be all caps
.\" Second parameter, SECTION, should be 1-8, maybe w/ subsection
.\" other parameters are allowed: see man(7), man(1)
.TH CADD 1 "July  1, 2011"
.\" Please adjust this date whenever revising the manpage.
.\"
.\" Some roff macros, for reference:
.\" .nh        disable hyphenation
.\" .hy        enable hyphenation
.\" .ad l      left justify
.\" .ad b      justify to both left and right margins
.\" .nf        disable filling
.\" .fi        enable filling
.\" .br        insert line break
.\" .sp <n>    insert n+1 empty lines
.\" for manpage-specific macros, see man(7)
.SH NAME
CADD \- A computer aided drug design using Vision
.SH SYNOPSIS
.B runCADD
.RI [ options ]
.RI [ filenames ]

.SH DESCRIPTION
This manual page is an almost literal translation of the output
provided by 
.B runCADD -h
command.
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics, 
.\" respectively.
.SH OPTIONS
A summary of options is included below.
For a complete description, refer to the tutorials and documentation
that is available online.

Files <filenames> ending in "net.py" will be laoded as networks in vision.
Other files will be executed as Python scripts in which "ed" refers
to the VisualProgrammingEnvironment instance.

.TP
.B \-h, \-\-help
Show summary of options.
.TP
.B \-e, \-\-runAndExit
run the networks and exit
.TP
.B \-p, \-\-ipython
create an ipython shell instead of a python shell 
.TP
.B \-r, \-\-run
run the networks on the command line
.TP
.B \-s, \-\-noSplash
doesn't show the CADD splash screen (works only if registered)
.TP
.B \-t, \-\-NoTerminal
vision provides its own shell (under menu 'Edit') instead of the terminal
.TP
.B \-\-resourceFolder foldername
stores resource file under .name (defaults to .mgltools)

.TP
port values can be passed on the command line (but not to macros):
      Network_net.py nodeName:portName:value

.\".SH EXAMPLE:
.\"display protein as ribbon, non protein as sticks and balls
.\"and color by atom type
.\".TP
.\"pmv \-i \-\-dmode sssb \-\-cmode cr myprot.pdb
.\".TP
.\"pmv \-i \-m sssb \-c cr myprot.pdb


.SH SEE ALSO
.BR http://mgltools.scripps.edu
.SH AUTHOR
runCADD was written by researchers of the Molecular
Graphics Lab at the Scripps Institute <mgltools@scripps.edu>.
.PP
This manual page was written by Thorsten Alteholz <debian@alteholz.de>,
for the Debian project (but may be used by others).
